.sticky {
	display: block;
}

.updated:not(.published){
	display: none;
}

.byline, .posted-on {
	font-weight: bold;
}

.cat-links {
	font-size: .75rem;
	text-transform: uppercase;
	margin-left: .25rem;
	letter-spacing: 0.05rem;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 0;
}

.content-area article.post {
	display: block;
	position: relative;
	width: 100%;
	float: left;
	margin: .25rem 0 0;

	// Grid was fun, but can't figure out how to make it work with floats as fall-back
	// grid-column-start: auto;
  // grid-column-end: span 1;
  // grid-row-start: auto;
  // grid-row-end: span 1;

	padding: 1rem;

	overflow: hidden;
	background-color: white;
	box-shadow: 0 0.2rem .5rem rgba(0,0,0,0.1);
	transition: box-shadow .75s cubic-bezier(.33,0,.5,1), transform .75s cubic-bezier(.33,0,.5,1);

	// &:before {
	// 	content: '';
	// 	position: absolute;
	// 	left: 0;
	// 	right: 0;
	// 	bottom: 0;
	// 	width: 100%;
	// 	height: 33%;
	// 	z-index: 12;
	//
	// 	background: -moz-linear-gradient(bottom,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
	// 	background: -webkit-linear-gradient(bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
	// 	background: linear-gradient(to top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	// 	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	//
	// }

	.post-thumbnail {
		height: 12rem;
		overflow: hidden;
		background-color: white;

		@include angle(after, false, 3deg);

		a {
			position: absolute;
			width: 100%;
			height: 99%;
	    border: 1px solid white;
			overflow: hidden;
		}
	}

	header {
		margin-top: calc(-3rem + 6vw);
    position: relative;
    z-index: 5;

		.entry-title {
			-webkit-margin-before: 0em;
			-webkit-margin-after: 0.1em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;

			font-size: 1.25rem;
			font-family: $font__serif;

			a {
				text-decoration: none;
				color: $color__text-dark;
			}

		}

		.byline,
		.posted-on,
		.cat-links {
			color: $color__text-lighter;
			a {
				color: $color__text-lighter;
				text-decoration: none;
			}
		}
	}

	.entry-content {
		display: none;
	}

	&:hover {
		box-shadow: 0 0.5rem 2rem rgba(0,0,0,0.2);
		transform: translateY(-.25rem);
	}

	@include mq(S){
		header {
			margin-top: calc(-2rem + 3vw);
		}
	}

	@include mq(M) {
		width: calc((100% - 1rem) / 2);
		margin: 1rem 1rem 0 0;
		height:40vw;

		.post-thumbnail {
			height: 30vw;
		}

		header {
			margin-top: -1rem;
		}

		&:first-child {
			width: 100%;
			margin-right: 0;
			height: 27vw;
			max-height: 25rem;
		}

		&:nth-child(2n + 3) {
			margin-right: 0;
		}
	}

	@include mq(L) {
		width: calc((100% - 2rem) / 3);
		margin: 1rem 1rem 0 0;
		height:26vw;

		.post-thumbnail {
			height: 17vw;
		}

		header {
			margin-top: -1.5rem;
		}

		&:first-child {
			// grid-column-end: span 2;
			width: calc(((100% - 2rem) / 3) * 2 + 1rem);
			margin-right: 1rem;
			height: 26vw;
			max-height: 18rem;
		}

		&:nth-child(2n + 3) {
			margin-right: 1rem;
		}

		&:nth-child(3n + 6) {
			margin-right: 0;
		}
	}

	@include mq(XL) {
		width: calc((100% - 3rem) / 4);
		margin: 1rem 1rem 0 0;
		height: 20vw;

		.post-thumbnail {
			height: 14vw;
		}

		&:first-child {
			width: calc(50% - .5rem);
			height: 20vw;
			max-height: none;
		}

		&:nth-child(3n + 6) {
			margin-right: 1rem;
		}

		&:nth-child(2) {
			clear: both;
		}

		&:nth-child(4n + 5) {
			margin-right: 0;
		}
	}
}
